Methods/.vs/CSharpCamp/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "640b0dd7-75d9-410a-ac48-5d3c0a489d4e": {
      "ProjectGuid": "640b0dd7-75d9-410a-ac48-5d3c0a489d4e",
      "DisplayName": "Methods",
      "ColorIndex": 0
    },
    "8624ceb7-9bcd-4c00-8fd2-6d4d7c7abfb5": {
      "ProjectGuid": "8624ceb7-9bcd-4c00-8fd2-6d4d7c7abfb5",
      "DisplayName": "Math",
      "ColorIndex": 1
    },
    "f2fdd425-a81b-423f-a71e-88842fbc6607": {
      "ProjectGuid": "f2fdd425-a81b-423f-a71e-88842fbc6607",
      "DisplayName": "OOP1",
      "ColorIndex": 2
    },
    "e529e608-ddec-4e37-bdd8-367aaf845d13": {
      "ProjectGuid": "e529e608-ddec-4e37-bdd8-367aaf845d13",
      "DisplayName": "Collections",
      "ColorIndex": 3
    },
    "90b43383-fffc-41cd-b5ea-84a240bfefa2": {
      "ProjectGuid": "90b43383-fffc-41cd-b5ea-84a240bfefa2",
      "DisplayName": "GenericIntro",
      "ColorIndex": 4
    },
    "a1da50d9-fe97-4782-821f-5511d5c19859": {
      "ProjectGuid": "a1da50d9-fe97-4782-821f-5511d5c19859",
      "DisplayName": "OOP1",
      "ColorIndex": 5
    },
    "ad1cf87f-fee1-4062-8cf5-4cf381b58830": {
      "ProjectGuid": "ad1cf87f-fee1-4062-8cf5-4cf381b58830",
      "DisplayName": "OOP2",
      "ColorIndex": 6
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    }
  },
  "NextColorIndex": 7
}

Methods/.vs/CSharpCamp/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "640b0dd7-75d9-410a-ac48-5d3c0a489d4e": {
      "ProjectGuid": "640b0dd7-75d9-410a-ac48-5d3c0a489d4e",
      "DisplayName": "Methods",
      "ColorIndex": 0
    },
    "8624ceb7-9bcd-4c00-8fd2-6d4d7c7abfb5": {
      "ProjectGuid": "8624ceb7-9bcd-4c00-8fd2-6d4d7c7abfb5",
      "DisplayName": "Math",
      "ColorIndex": 1
    },
    "f2fdd425-a81b-423f-a71e-88842fbc6607": {
      "ProjectGuid": "f2fdd425-a81b-423f-a71e-88842fbc6607",
      "DisplayName": "OOP1",
      "ColorIndex": 2
    },
    "e529e608-ddec-4e37-bdd8-367aaf845d13": {
      "ProjectGuid": "e529e608-ddec-4e37-bdd8-367aaf845d13",
      "DisplayName": "Collections",
      "ColorIndex": 3
    },
    "90b43383-fffc-41cd-b5ea-84a240bfefa2": {
      "ProjectGuid": "90b43383-fffc-41cd-b5ea-84a240bfefa2",
      "DisplayName": "GenericIntro",
      "ColorIndex": 4
    },
    "a1da50d9-fe97-4782-821f-5511d5c19859": {
      "ProjectGuid": "a1da50d9-fe97-4782-821f-5511d5c19859",
      "DisplayName": "OOP1",
      "ColorIndex": 5
    },
    "ad1cf87f-fee1-4062-8cf5-4cf381b58830": {
      "ProjectGuid": "ad1cf87f-fee1-4062-8cf5-4cf381b58830",
      "DisplayName": "OOP2",
      "ColorIndex": 6
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "6cd3928f-f61f-4e5b-a9a4-c298d5f8fc04": {
      "ProjectGuid": "6cd3928f-f61f-4e5b-a9a4-c298d5f8fc04",
      "DisplayName": "OOP",
      "ColorIndex": 7
    }
  },
  "NextColorIndex": 8
}

Methods/.vs/CSharpCamp/project-colors.json (diff)
@@ -40,7 +40,12 @@
       "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
       "DisplayName": "Miscellaneous Files",
       "ColorIndex": -1
+    },
+    "6cd3928f-f61f-4e5b-a9a4-c298d5f8fc04": {
+      "ProjectGuid": "6cd3928f-f61f-4e5b-a9a4-c298d5f8fc04",
+      "DisplayName": "OOP",
+      "ColorIndex": 7
     }
   },
-  "NextColorIndex": 7
+  "NextColorIndex": 8
 }
